PORT = 5000
MANGO_URI = mongodb+srv://mailmonkeyuser:mailmonkeyuser@urbanconnect.opect.mongodb.net/?retryWrites=true&w=majority&appName=UrbanConnect/home/prakashr/Projects/resultManagement/result-management-application/backend/config